# MauiPlanTurismo

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JoseGregorioFloresSilva_Tema10_Maui.7z  JoseGregorioFloresSilva_Tema14_Maui.7z  JoseGregorioFloresSilva_Tema20_MAUI.7z  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutDetail.xaml  MainPageFlyoutDetail.xaml.cs  MainPageFlyoutMenu.xaml  MainPageFlyoutMenu.xaml.cs  MauiPlanTurismo.csproj  MauiPlanTurismo.sln  MauiPlanTurismo_Tema7_1.7z  MauiProgram.cs  ScrumMaui4.7z  ScrumMaui_tema7_2.7z  Tema_11_3.7z  Tema_14_1.7z  Tema_14_2.7z  Tema_14_3.7z  Tema_9_1.7z
Behaivors/: ValidateMaxMinLength.cs
Behaviors/: ValidateDniBehavior.cs  ValidateMaxMinLenBehavior.cs
Converters/: DestinoPremiunConverter.cs
Data/: DestinationData.cs
Drawables/: ElipseSolido.cs  RectanguloSolidoDrawable.cs
Extensions/: DoubleExtensions.cs
Models/: MenuItem.cs  TouristDestination.cs
Services/: DestinationsService.cs
ViewModels/: BatteryViewModel.cs  ClipboardViewModel.cs  DestinationViewModel.cs  HelperPagesViewModel.cs  MapViewModel.cs  MultipleDestinationsViewModel.cs  SystemInfoViewModel.cs
Views/: JoseGregorioFloresSilva_Tema_16_Maui.7z  MainPage.xaml  MainPage.xaml.cs
Views/Animations/: AnimationCar.xaml  AnimationCar.xaml.cs  AnimationPromotion.xaml  AnimationPromotion.xaml.cs  AnimationZoom.xaml  AnimationZoom.xaml.cs
Views/Destinations/: CarouselDestinations.xaml  CarouselDestinations.xaml.cs  GranadaPage.xaml  GranadaPage.xaml.cs  TabDestiny.xaml  TabDestiny.xaml.cs  TabDestinyDestiny.xaml  TabDestinyDestiny.xaml.cs  TabDestinyDetail.xaml  TabDestinyDetail.xaml.cs  TabDestinyPrices.xaml  TabDestinyPrices.xaml.cs  TouristDestination.xaml  TouristDestination.xaml.cs
Views/Gestures/: CopyPasteDestination.xaml  CopyPasteDestination.xaml.cs  Move.xaml  Move.xaml.cs  Rotate.xaml  Rotate.xaml.cs  Zoom.xaml  Zoom.xaml.cs
Views/Info/: EntryControl.xaml  EntryControl.xaml.cs  ImageResize.xaml  ImageResize.xaml.cs  InfoApp.xaml  InfoApp.xaml.cs  InfoBattery.xaml  InfoBattery.xaml.cs  InfoCopyPaste.xaml  InfoCopyPaste.xaml.cs  SystemInfo.xaml  SystemInfo.xaml.cs  UsosHorarios.xaml  UsosHorarios.xaml.cs
Views/Options/: DestinationsOptions.xaml  DestinationsOptions.xaml.cs  DestinyCategory.xaml  DestinyCategory.xaml.cs  DestinyListWithoutEnd.xaml  DestinyListWithoutEnd.xaml.cs  ExternalSite.xaml  ExternalSite.xaml.cs  HtmlPage.xaml  HtmlPage.xaml.cs
Views/Travel/: TravelRequest.xaml  TravelRequest.xaml.cs
Views/User/: Register.xaml  Register.xaml.cs
Views/Utils/: ContactsPage.xaml  ContactsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SendSmsPage.xaml  SendSmsPage.xaml.cs  UtilsPage.xaml  UtilsPage.xaml.cs
