<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPlanTurismo.Views.Info.InfoApp"
             Title="Información Plan Turismo">
    <ScrollView>
        <VerticalStackLayout x:Name="mainContainer" BackgroundColor="Thistle">
        <Image Source="logo_planesturismo.png" HorizontalOptions="Center" Margin="60"></Image>
        <Label Text="Agenda Turismo"  VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Large" TextColor="#c2255c" FontAttributes="Bold" Margin="0,40,0,0" />

        <Label Text="Planifica tus viajes y guarda tus experiencias" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Medium" TextColor="#c2255c" Margin="0,40,0,0"></Label>
        <Label Text="Centraliza la información en un único sito" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Medium" TextColor="#c2255c" Margin="0,40,0,0"></Label>

        <Label Text="- Rutas Turísticas" VerticalOptions="Center"   FontSize="Medium" TextColor="#9C36B5" Margin="60,20,0,0"></Label>
        <Label Text="- Alojamientos" VerticalOptions="Center"   FontSize="Medium" TextColor="#9C36B5" Margin="60,20,0,0"></Label>
        <Label Text="- Transportes" VerticalOptions="Center"  FontSize="Medium" TextColor="#9C36B5" Margin="60,20,0,0"></Label>
        <Label Text="- Calendario de viajes" VerticalOptions="Center"  FontSize="Medium" TextColor="#9C36B5" Margin="60,20,0,0"></Label>

            <Label Text="Utilidades"  FontSize="Large" FontAttributes="Bold" 
               HeightRequest="{OnPlatform Default=30, iOS=35, Android=40}"
               WidthRequest="{OnPlatform Default=200, iOS=250, Android=200}"
               TextColor="{OnPlatform Default=Yellow, iOS=Red, Android=Green}"
               BackgroundColor="{OnPlatform Default=Blue, iOS=White, Android=Black}"
               Margin="0,20,0,20"></Label>

            <!-- <Button x:Name="btnVerCarousel" Text="Carousel" Clicked="btnVerCarousel_Clicked" HorizontalOptions="Center"></Button>-->
            <Button x:Name="btnResizeImage" Text="Ajustar Imagen" Clicked="btnResizeImg_Clicked" HorizontalOptions="Center"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
