<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPlanTurismo.Views.Info.InfoApp"
             Title="Información Plan Turismo">
    <ScrollView>
        <VerticalStackLayout x:Name="mainContainer" BackgroundColor="Thistle">
        <Image Source="logo_planesturismo.png" HorizontalOptions="Center" Margin="60"></Image>
        <Label Text="Agenda Turismo"  VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Large" TextColor="#c2255c" FontAttributes="Bold" Margin="0,40,0,0" />

        <Label Text="Planifica tus viajes y guarda tus experiencias" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Medium" TextColor="#c2255c" Margin="0,40,0,0"></Label>
        <Label Text="Centraliza la información en un único sito" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Medium" TextColor="#c2255c" Margin="0,40,0,0"></Label>

        <Label Text="- Rutas Turísticas" VerticalOptions="Center"   FontSize="Medium" TextColor="#9C36B5" Margin="60,20,0,0"></Label>
        <Label Text="- Alojamientos" VerticalOptions="Center"   FontSize="Medium" TextColor="#9C36B5" Margin="60,20,0,0"></Label>
        <Label Text="- Transportes" VerticalOptions="Center"  FontSize="Medium" TextColor="#9C36B5" Margin="60,20,0,0"></Label>
        <Label Text="- Calendario de viajes" VerticalOptions="Center"  FontSize="Medium" TextColor="#9C36B5" Margin="60,20,0,0"></Label>

            <Label Text="Utilidades"  FontSize="Large" FontAttributes="Bold" 
               HeightRequest="{OnPlatform Default=30, iOS=35, Android=40}"
               WidthRequest="{OnPlatform Default=200, iOS=250, Android=200}"
               TextColor="{OnPlatform Default=Yellow, iOS=Red, Android=Green}"
               BackgroundColor="{OnPlatform Default=Blue, iOS=White, Android=Black}"
               Margin="0,20,0,20"></Label>

            <!-- <Button x:Name="btnVerCarousel" Text="Carousel" Clicked="btnVerCarousel_Clicked" HorizontalOptions="Center"></Button>-->
            <!--<Button x:Name="btnEntryDestination" Text="Entry Ctrl" Clicked="btnEntryDestination_Clicked" HorizontalOptions="Center"/>-->
            <!--< Button x:Name="btnCyPDestination" Text="CyP" Clicked="btnCyPDestination_Clicked" HorizontalOptions="Center"></Button> -->
            <!-- <Button x:Name="btnMove" Text="Desplazar" Clicked="btnMove_Clicked" HorizontalOptions="Center"></Button>-->
            <!-- <Button x:Name="btnRotate" Text="Girar" Clicked="btnRotate_Clicked" HorizontalOptions="Center"></Button> -->
            <!-- <Button x:Name="btnZoom" Text="Zoom" Clicked="btnZoom_Clicked" HorizontalOptions="Center"></Button> --> 
            <!-- <Button x:Name="btnResizeImage" Text="Ajustar Imagen" Clicked="btnResizeImg_Clicked" HorizontalOptions="Center"></Button> -->
            <Button x:Name="btnShowSystemInfo" Text="InfoSys" Clicked="btnShowSystemInfo_Clicked"/>
            <Label Text="Animaciones" Margin="20,0,0,0">
                </Label>
                <HorizontalStackLayout Margin="10">
                    <Button x:Name="btnAnimationZoom" Text="Lupa" Clicked="btnAnimationZoom_Clicked"/>
                <Button x:Name="btnAnimationPromotion" Text="Promo" Clicked="btnAnimationPromo_Clicked"/>
                <Button x:Name="btnAnimationCar" Text="AnimCar" Clicked="btnAnimationCar_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
