<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPlanTurismo.Views.Info.InfoApp"
             Title="Información Plan Turismo">
    <ScrollView>
    <VerticalStackLayout BackgroundColor="#fff4e6">
        <Image Source="logo_planesturismo.png" HorizontalOptions="Center" Margin="60"></Image>
        <Label Text="Agenda Turismo"  VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Large" TextColor="#c2255c" FontAttributes="Bold" Margin="0,40,0,0" />

        <Label Text="Planifica tus viajes y guarda tus experiencias" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Medium" TextColor="#c2255c" Margin="0,40,0,0"></Label>
        <Label Text="Centraliza la información en un único sito" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Medium" TextColor="#c2255c" Margin="0,40,0,0"></Label>

        <Label Text="- Rutas Turísticas" VerticalOptions="Center"   FontSize="Medium" TextColor="#9C36B5" Margin="60,20,0,0"></Label>
        <Label Text="- Alojamientos" VerticalOptions="Center"   FontSize="Medium" TextColor="#9C36B5" Margin="60,20,0,0"></Label>
        <Label Text="- Transportes" VerticalOptions="Center"  FontSize="Medium" TextColor="#9C36B5" Margin="60,20,0,0"></Label>
        <Label Text="- Calendario de viajes" VerticalOptions="Center"  FontSize="Medium" TextColor="#9C36B5" Margin="60,20,0,0"></Label>
        
        <Label Text="Utilidades" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="#c2255c" Margin="0,20,0,20"></Label>
            <Button x:Name="btnUsosHorarios"  Margin="0,10,0,0" Text="Ver Usos Horarios" Clicked="btnUsosHorarios_Clicked" HorizontalOptions="Center"></Button>

        <Button x:Name="BtnRegister" Margin="0,10,0,0" Text="Registro" BackgroundColor="#9c36b5" SemanticProperties.Hint="Registro de usuario" Clicked="RegisterBtnClicked" HorizontalOptions="Center"/>
            <Button x:Name="BtnShowTouristDestination"  Margin="0,10,0,0" Text="Ver Destinos" BackgroundColor="#9c36b5" SemanticProperties.Hint="Ver Destinos" Clicked="TouristDestinationsBtnClicked" HorizontalOptions="Center"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
